<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="399.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laptop.ViewEvalUsrController">
   <children>
      <Pane prefHeight="399.0" prefWidth="582.0">
         <children>
            <Label layoutX="34.0" layoutY="21.0" prefHeight="40.0" prefWidth="200.0" text="Recensione scritta da:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="evalfrom" layoutX="236.0" layoutY="21.0" prefHeight="40.0" prefWidth="294.0" textFill="#ff0900">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="70.0" prefHeight="40.0" prefWidth="55.0" text="Voto:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="voto" layoutX="97.0" layoutY="70.0" prefHeight="40.0" prefWidth="104.0" textFill="#4000ff">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="122.0" prefHeight="40.0" prefWidth="55.0" text="Testo:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="evaltext" alignment="TOP_LEFT" layoutX="34.0" layoutY="162.0" prefHeight="148.0" prefWidth="510.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="backbutton" layoutX="432.0" layoutY="330.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="40.0" prefWidth="104.0" text="Indietro" />
         </children>
      </Pane>
   </children>
</AnchorPane>
